# dtri_PMS

./: README.md
dtriPMS/: .gitignore  pom.xml  說明readMe
dtriPMS/src/main/java/: keystore.p12
dtriPMS/src/main/java/dtri/com/tw/: DtriPmsApplication.java
dtriPMS/src/main/java/dtri/com/tw/bean/: ConfigBean.java  DataInfoObj.java  DataInfoReq.java  DataInfoResp.java  PackageBean.java
dtriPMS/src/main/java/dtri/com/tw/config/: ConfigSecutity.java
dtriPMS/src/main/java/dtri/com/tw/controller/: IndexController.java  MaintainCodeController.java  ProductionBodyController.java  ProductionConfigController.java  ProductionHeaderController.java  ProductionRecordsController.java  ProductionSNController.java  SystemApiController.java  SystemConfig.java  SystemConfigController.java  SystemGroupController.java  SystemPermissionController.java  SystemUserController.java  WorkHoursController.java  WorkTypeController.java  WorkstationConfigController.java  WorkstationController.java  WorkstationItemController.java  WorkstationProgramController.java  WorkstationWorkController.java
dtriPMS/src/main/java/dtri/com/tw/db/entity/: MaintainCode.java  ProductionBody.java  ProductionHeader.java  ProductionRecords.java  ProductionSN.java  SystemConfig.java  SystemGroup.java  SystemPermission.java  SystemUser.java  WorkHours.java  WorkType.java  Workstation.java  WorkstationItem.java  WorkstationProgram.java  WorkstationProject.java
dtriPMS/src/main/java/dtri/com/tw/db/pgsql/dao/: MaintainCodeDao.java  ProductionBodyDao.java  ProductionHeaderDao.java  ProductionRecordsDao.java  ProductionSNDao.java  SystemConfigDao.java  SystemGroupDao.java  SystemPermissionDao.java  SystemUserDao.java  WorkHoursDao.java  WorkTypeDao.java  WorkstationDao.java  WorkstationItemDao.java  WorkstationProgramDao.java
dtriPMS/src/main/java/dtri/com/tw/login/: LoginSecurity.java  LoginSecutity.java  LoginUserDetails.java  LoginUserDetailsService.java
dtriPMS/src/main/java/dtri/com/tw/service/: FFM.java  FFS.java  FrontFormatService.java  FtpService.java  IndexService.java  MaintainCodeService.java  MyUserPrincipal.java  PackageService.java  ProductinoSnService.java  ProductionBodyService.java  ProductionConfigService.java  ProductionHeaderService.java  ProductionRecordsService.java  ProductionSnService.java  SystemApiService.java  SystemConfigService.java  SystemGroupService.java  SystemPermissionService.java  SystemUserService.java  WorkHoursService.java  WorkTypeService.java  WorkstationConfigService.java  WorkstationItemService.java  WorkstationProgramService.java  WorkstationService.java  WorkstationWorkService.java
dtriPMS/src/main/java/dtri/com/tw/tools/: Fm_SN.java  Fm_Time.java  Fm_json.java
dtriPMS/src/main/java/keystore/: keystore.p12
dtriPMS/src/main/resources/: MESconfig.properties  application.properties  applicationOptions.properties  import.sql
dtriPMS/src/main/resources/static/css/model/: print_code.css  print_package_code.css
dtriPMS/src/main/resources/static/html/body/: body_index.html  body_maintain_code.html  body_production_body.html  body_production_config.html  body_production_header.html  body_production_records.html  body_production_sn.html  body_system_config.html  body_system_group.html  body_system_permission.html  body_system_user.html  body_work_hours.html  body_work_type.html  body_workstation.html  body_workstation_config.html  body_workstation_item.html  body_workstation_program.html  body_workstation_work.html
dtriPMS/src/main/resources/static/html/footer/: footer_index.html  index.html
dtriPMS/src/main/resources/static/html/model/: analysis.html  download.html  home.html  modify.html  print.html  search.html  upload.html  workstation.html
dtriPMS/src/main/resources/static/html/nav/: nav_alert.html  nav_index.html
dtriPMS/src/main/resources/templates/: main.html
dtriPMS/src/main/resources/templates/html/: login.html  main.html  main.jsp
dtriPMS/src/test/java/tw/com/: DtriPmsApplicationTests.java
