######______伺服器參數______######
#context path
server.servlet.context-path=/DtriPMS
#port
server.port=8081
#熱部署
spring.devtools.restart.enabled=true

######______thymeleaf_模板設定______######
#編碼固定 UTF-8
spring.thymeleaf.encoding=UTF-8
#檢查模板是否存在，然後再呈現
spring.thymeleaf.check-template-location=true
#啟用MVC Thymeleaf視圖分辨率
spring.thymeleaf.enabled=true
# 構建URL時附加查看名稱的後綴.
spring.thymeleaf.suffix=.html
# 快取關掉
spring.thymeleaf.cache=false

