######______伺服器參數______######
#context path
server.servlet.context-path=/DtriPMS
#port
server.port=8081
#熱部署
spring.devtools.restart.enabled=true
#最高threads 上限
server.tomcat.threads.max=1000

######______模板設定______######
#編碼固定 UTF-8
spring.thymeleaf.encoding=UTF-8
#啟用MVC Thymeleaf視圖分辨率
spring.thymeleaf.enabled=true
#檢查模板是否存在，然後再呈現
spring.thymeleaf.check-template-location=true
# 構建URL時附加查看名稱的後綴.
spring.thymeleaf.suffix=.html
# 快取關掉
spring.thymeleaf.cache=false

######______SQL設定______######
# create and drop tables and sequences, loads import.sql
#create: 啟動時建立Table, 下次啟動會覆蓋上次的, 故會造成資料遺失
#update: 若無Table則啟動時建立, 若有則視有無變更自動Update
#create-drop:啟動時建立Table, 當次Session關閉則刪除
spring.jpa.hibernate.ddl-auto=create-drop

# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/dtripms
spring.datasource.username=pms_admin
spring.datasource.password=pms_123456

## Hikari連接池配置------詳細配置請訪問：https：//github.com/brettwooldridge/HikariCP
#HikariDataSource配置
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle = 5
##可能連接存活最大時間，至少600000（10分鐘）
spring.datasource.hikari.idle-timeout = 180000
##連接池最大連接數，默認為10
spring.datasource.hikari.maximum-pool-size = 10
##此屬性控制從池返回的連接的替代的自動提交行為，替換值：true
spring.datasource.hikari.auto-commit = true
##連接池母子
spring.datasource.hikari.pool-name = HikariCP_DTRPMS
##此屬性控制池中連接的最大生命週期，值0表示無限生命週期，每次1800000即30分鐘
spring.datasource.hikari.max-lifetime = 1800000
##數據庫連接超時時間，至少30秒，即30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
