######______伺服器參數______######
#context path
server.servlet.context-path=/dtrimes
#port
server.port=8088
#熱部署
spring.devtools.restart.enabled=false
#最高threads 上限
server.tomcat.threads.max=1000

######______Https設定______######
#這裡解釋下命令的各個參數的含義：
#-genkey ：生成key；
#-alias ：key的別名-SSL/TLS层使用；
#-dname：指定證書擁有者信息
#-storetype ：密鑰庫的類型為JCEKS。常用的有JKS(默認),JCEKS(推薦),PKCS12,BKS,UBER。每個密鑰庫只可以是其中一種類型。
#-keyalg ：DSA或RSA算法(當使用-genkeypair參數)，DES或DESede或AES算法(當使用-genseckey參數)；
#-keysize ：密鑰的長度為512至1024之間(64的倍數)
#-keystore ：證書庫的名稱
#-validity ： 指定創建的證書有效期多少天
#dname的值詳解：
#CN(Common Name名字與姓氏)
#OU(Organization Unit組織單位名稱)
#O(Organization組織名稱)
#L(Locality城市或區域名稱)
#ST(State州或省份名稱)
#C(Country國家名稱）
#keytool -genkey -alias dtrimes -dname "CN=Basil,OU=dtr,O=dtr,L=Taipei,ST=Taipei,C=TW" -storetype PKCS12 -keyalg RSA -keysize 4096 -keystore keystore.p12 -validity 365
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=123456
# The alias mapped to the certificate
server.ssl.key-alias=dtrimes

######______模板設定______######
#編碼固定 UTF-8
spring.thymeleaf.encoding=UTF-8
#啟用MVC Thymeleaf視圖分辨率
spring.thymeleaf.enabled=true
#檢查模板是否存在，然後再呈現
spring.thymeleaf.check-template-location=true
# 構建URL時附加查看名稱的後綴.
spring.thymeleaf.suffix=.html
# 快取關掉
spring.thymeleaf.cache=false

######______SQL設定______######
# create and drop tables and sequences, loads import.sql
#create: 啟動時建立Table, 下次啟動會覆蓋上次的, 故會造成資料遺失
#update: 若無Table則啟動時建立, 若有則視有無變更自動Update
#create-drop:啟動時建立Table, 當次Session關閉則刪除
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/dtrimes
spring.datasource.username=mes_admin
spring.datasource.password=mes_579@123

## Hikari連接池配置------詳細配置請訪問：https：//github.com/brettwooldridge/HikariCP
#HikariDataSource配置
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle = 5
##可能連接存活最大時間，至少600000（10分鐘）
spring.datasource.hikari.idle-timeout = 180000
##連接池最大連接數，默認為10
spring.datasource.hikari.maximum-pool-size = 10
##此屬性控制從池返回的連接的替代的自動提交行為，替換值：true
spring.datasource.hikari.auto-commit = true
##連接池母子
spring.datasource.hikari.pool-name = HikariCP_DTR_MESA
##此屬性控制池中連接的最大生命週期，值0表示無限生命週期，每次1800000即30分鐘
spring.datasource.hikari.max-lifetime = 1800000
##數據庫連接超時時間，至少30秒，即30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
