######______伺服器參數______######
#context path
server.servlet.context-path=/DtriPMS
#port
server.port=8081
#熱部署
spring.devtools.restart.enabled=true
#最高threads 上限
server.tomcat.threads.max=1000

######______模板設定______######
#編碼固定 UTF-8
spring.thymeleaf.encoding=UTF-8
#啟用MVC Thymeleaf視圖分辨率
spring.thymeleaf.enabled=true
#檢查模板是否存在，然後再呈現
spring.thymeleaf.check-template-location=true
# 構建URL時附加查看名稱的後綴.
spring.thymeleaf.suffix=.html
# 快取關掉
spring.thymeleaf.cache=false

######______SQL設定______######
# create and drop tables and sequences, loads import.sql
#create: 啟動時建立Table, 下次啟動會覆蓋上次的, 故會造成資料遺失
#update: 若無Table則啟動時建立, 若有則視有無變更自動Update
#create-drop:啟動時建立Table, 當次Session關閉則刪除
spring.jpa.hibernate.ddl-auto=create-drop

# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/dtripms
spring.datasource.username=pms_admin
spring.datasource.password=pms_123456



