############################################################
## FTP setting
#ftp.ftpHost=10.1.90.10
#ftp.ftpUserName=pm_bom_server
#ftp.ftpPassword=2fIlHs
#ftp.ftpPort=21
#ftp.ftpPath=/PM_BOM_DBBackup
#ftp.localPath=null
message.error=2
message.success=1